This file is here just for trivia.

http://cloc.sourceforge.net v 1.62  T=0.05 s (255.5 files/s, 35366.7 lines/s)
-------------------------------------------------------------------------------------
File                                   blank        comment           code
-------------------------------------------------------------------------------------
LuaConsoleModel.cpp                      113             37            497
LuaSFMLConsoleView.cpp                    35             37            120
LuaConsoleModel.hpp                       32             11            119
LuaCompletion.cpp                         18             11            113
main.cpp                                  23             25             97
LuaSFMLConsoleInput.cpp                   13              1             83
LuaPointerOwner.hpp                       18             13             33
LuaHeader.hpp                             24             25             31
LuaSFMLConsoleView.hpp                    13              6             27
LuaSFMLConsoleInput.hpp                   11              6             21
LuaCompletion.hpp                         10             12             13
luaconsoleinit.lua                         2              0             11
-------------------------------------------------------------------------------------
SUM:                                     312            184           1165
-------------------------------------------------------------------------------------
