This file is here just for trivia.

http://cloc.sourceforge.net v 1.62  T=0.04 s (311.2 files/s, 40512.4 lines/s)
-------------------------------------------------------------------------------------
File                                   blank        comment           code
-------------------------------------------------------------------------------------
LuaConsoleModel.cpp                      111             37            486
LuaSFMLConsoleView.cpp                    37             37            123
LuaConsoleModel.hpp                       30             11            114
LuaCompletion.cpp                         19             11            111
main.cpp                                  10              2             95
LuaSFMLConsoleInput.cpp                    8              1             69
LuaPointerOwner.hpp                       17             13             33
LuaSFMLConsoleView.hpp                    13              6             28
LuaHeader.hpp                             18             15             26
LuaSFMLConsoleInput.hpp                   11              6             18
LuaCompletion.hpp                         10             12             11
luaconsoleinit.lua                         2              0             11
-------------------------------------------------------------------------------------
SUM:                                     286            151           1125
-------------------------------------------------------------------------------------
