This file is here just for trivia.

http://cloc.sourceforge.net v 1.62  T=0.05 s (259.5 files/s, 43343.9 lines/s)
-------------------------------------------------------------------------------------
File                                   blank        comment           code
-------------------------------------------------------------------------------------
LuaConsoleModel.cpp                      134             50            558
LuaConsoleModel.hpp                       85             93            129
LuaSFMLConsoleView.cpp                    40             46            128
main.cpp                                  34             29            120
LuaCompletion.cpp                         18             11            113
LuaSFMLConsoleInput.cpp                   15              2            105
LuaPointerOwner.hpp                       21             27             33
LuaHeader.hpp                             24             25             31
LuaSFMLConsoleView.hpp                    13              6             27
LuaSFMLConsoleInput.hpp                   11              6             22
LuaCompletion.hpp                         10             12             13
luaconsoleinit.lua                         2              0             11
-------------------------------------------------------------------------------------
SUM:                                     407            307           1290
-------------------------------------------------------------------------------------
